# C0420G1_TranQuangTrung_Module4

B10 - Session - Cookie/BaiTap/shopping-cart/: build.gradle
B10 - Session - Cookie/ThucHanh/hitcounter/: build.gradle
B10 - Session - Cookie/ThucHanh/save-user/: build.gradle
B11 - WebService - RESTful/ThucHanh/customer-management/: build.gradle
B12 - AJAX/BaiTap/spring-jpa-blog/: build.gradle
B12 - AJAX/BaiTap/spring-jpa-blog/src/main/java/com/codegym/: SpringJpaBlogApplication.java
B12 - AJAX/BaiTap/spring-jpa-blog/src/main/java/com/codegym/controller/: BlogController.java
B12 - AJAX/BaiTap/spring-jpa-blog/src/main/java/com/codegym/model/: AjaxResponseBody.java  SearchCriteria.java
B12 - AJAX/BaiTap/spring-jpa-blog/src/main/java/com/codegym/repository/: BlogRepository.java
B12 - AJAX/BaiTap/spring-jpa-blog/src/main/java/com/codegym/service/: BlogService.java
B12 - AJAX/BaiTap/spring-jpa-blog/src/main/java/com/codegym/service/impl/: BlogServiceImpl.java
B12 - AJAX/BaiTap/spring-jpa-blog/src/main/resources/: application.properties
B12 - AJAX/BaiTap/spring-jpa-blog/src/main/resources/static/: main.js
B12 - AJAX/BaiTap/spring-jpa-blog/src/main/resources/templates/: delete.html  list-category.html  list.html
B2 - Spring Controller/ThucHanh/spring-email-validation/: build.gradle
B2 - Spring Controller/ThucHanh/spring-timezone/: build.gradle
B3 - Data Binding - Form/BaiTap/spring-email-setting/: pom.xml
B3 - Data Binding - Form/ThucHanh/spring-mvc-form-tutorial/: build.gradle
B3 - Data Binding - Form/ThucHanh/spring-mvc-form-tutorial/gradle/wrapper/: gradle-wrapper.properties
B3 - Data Binding - Form/ThucHanh/spring-mvc-form-tutorial/src/main/java/controller/: EmployeeController.java
B3 - Data Binding - Form/ThucHanh/spring-mvc-form-tutorial/src/main/webapp/WEB-INF/views/employee/: error.jsp
B3 - Data Binding - Form/ThucHanh/spring-mvc-form-tutorial/web/: index.jsp
B6 - JPA/BaiTap/spring-jpa-blog/: settings.gradle
B6 - JPA/ThucHanh/customer-management/: build.gradle
B7 - Repository/BaiTap/spring-picture-of-day/: settings.gradle
B8 - Validation/BaiTap/userValidator/: build.gradle
B8 - Validation/ThucHanh/validate-infor-user/: build.gradle
casestudyweb/: pom.xml
final-test/: pom.xml
final-test1/: pom.xml
inotes/: settings.gradle
(+267 files in other folders)
