<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Edit Customer</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <style>
        .menu ul li{
            margin-right: 10%;
        }
        body {
            color: #566787;
            background: #f7f5f2;
            font-family: 'Roboto', sans-serif;
        }
        .table-responsive {
            margin: 30px 0;
        }
        .table-wrapper {
            min-width: 1000px;
            background: #fff;
            padding: 20px 25px;
            border-radius: 3px;
            box-shadow: 0 1px 1px rgba(0,0,0,.05);
        }
        .table-title {
            color: #fff;
            background: #40b2cd;
            padding: 16px 25px;
            margin: -20px -25px 10px;
            border-radius: 3px 3px 0 0;
        }
        .table-title h2 {
            margin: 5px 0 0;
            font-size: 24px;
        }
        .search-box {
            position: relative;
            float: right;
        }
        .search-box .input-group {
            min-width: 300px;
            position: absolute;
            right: 0;
        }
        .search-box .input-group-addon, .search-box input {
            border-color: #ddd;
            border-radius: 0;
        }
        .search-box input {
            height: 34px;
            padding-right: 35px;
            background: #f4fcfd;
            border: none;
            border-radius: 2px !important;
        }
        .search-box input:focus {
            background: #fff;
        }
        .search-box input::placeholder {
            font-style: italic;
        }
        .search-box .input-group-addon {
            min-width: 35px;
            border: none;
            background: transparent;
            position: absolute;
            right: 0;
            z-index: 9;
            padding: 6px 0;
        }
        .search-box i {
            color: #a0a5b1;
            font-size: 19px;
            position: relative;
            top: 2px;
        }
        table.table {
            table-layout: fixed;
            margin-top: 15px;
        }
        table.table tr th, table.table tr td {
            border-color: #e9e9e9;
        }
        table.table th i {
            font-size: 13px;
            margin: 0 5px;
            cursor: pointer;
        }
        table.table th:first-child {
            width: 60px;
        }
        table.table th:last-child {
            width: 120px;
        }
        table.table td a {
            color: #a0a5b1;
            display: inline-block;
            margin: 0 5px;
        }
        table.table td a.view {
            color: #03A9F4;
        }
        table.table td a.edit {
            color: #FFC107;
        }
        table.table td a.delete {
            color: #E34724;
        }
        table.table td i {
            font-size: 19px;
        }
        #pagination {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            -webkit-justify-content: center;
        }
    </style>
</head>
<body style="background-image: url('https://cdn.lifestyleasia.com/wp-content/uploads/2018/09/11142931/The-Nautilus-Maldives-Beach-Residence-exterior-1.jpg')">
<div class="header">
    <div class="container-fluid">
        <div class="row" >
            <div class="col-3">
                <img style="width: 30%;padding: 15px" src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQlTaPPCcmHWMt6vGZ5QyfBTCSLcbmOys20dg&usqp=CAU">
            </div>
            <div class="col-3"></div>
            <div class="col-3"></div>
            <div class="col-3" style="display: flex;align-items: center">
                <h3 style="color: white">Codegym</h3>
            </div>
        </div>
    </div>
</div>
<!--end header-->

<div class="menu" style="background-color: #2d3338;height: 50px">
    <div class="container">
        <div class="row">
            <div class="col-12" >
                <ul style="list-style: none;display:flex;flex-direction: row;padding-top: 12px">
                    <li><a href="/home">Home</a></li>
                    <li><a href="/staffList">Employee</a></li>
                    <li><a href="/customerList">Customer</a></li>
                    <li><a href="/serviceList">Service</a></li>
                    <li><a href="/contractList">Contract</a></li>
                    <li class="input-group" style="margin: -6px">
                        <input type="text" id="search" class="form-control" placeholder="Search by Name">
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>
<div >
    <div class="modal-dialog">
        <div class="modal-content">
            <form th:action="@{/edit-service}" th:object="${hotelService}" method="post">
                <input th:type="hidden" name="id" th:field="*{id}">
                <div class="modal-header" style="background: #2d3338">
                    <h4 class="modal-title" style="color: #e9e9e9">Edit Service</h4>
                    <a href="/serviceList"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button></a>
                </div>
                <div class="modal-body">
                    <div class="form-group">
                        <label>nameService</label>
                        <input type="text" class="form-control" name="nameService" th:field="*{nameService}"/>
                    </div>
                    <div class="form-group">
                        <label>serviceArea</label>
                        <input type="text" class="form-control" name="serviceArea" th:field="*{serviceArea}"/>
                    </div>
                    <div class="form-group">
                        <label>serviceFloors</label>
                        <input type="text" class="form-control" name="serviceFloors" th:field="*{serviceFloors}"/>
                    </div>
                    <div class="form-group">
                        <label>limitPax</label>
                        <input type="text" class="form-control" name="limitPax" th:field="*{limitPax}"/>
                    </div>
                    <div class="form-group">
                        <label>serviceRentPrice</label>
                        <input type="text" class="form-control" name="serviceRentPrice" th:field="*{serviceRentPrice}"/>
                    </div>
                    <div class="form-group">
                        <label>serviceStatus</label>
                        <input type="text" class="form-control" name="serviceStatus" th:field="*{serviceStatus}"/>
                    </div>
                    <div class="form-group">
                        <label>HotelService Type</label>
                        <select th:field="*{hotelServiceType}" class="btn btn-secondary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <option th:value="*{hotelServiceType.id}" th:text="*{hotelServiceType.nameServiceType}" th:type="hidden" th:disabled="disabled" th:selected="selected"></option>
                            <option th:each="hotelServiceTypes : ${hotelServiceType}"
                                    th:value="${hotelServiceTypes.id}" th:text="${hotelServiceTypes.nameServiceType}"></option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label>Customer Type</label>
                        <select th:field="*{hotelServiceRentType}" class="btn btn-secondary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <option th:value="*{hotelServiceRentType.id}" th:text="*{hotelServiceRentType.nameRentType}" th:type="hidden" th:disabled="disabled" th:selected="selected"></option>
                            <option th:each="hotelServiceTypeRents : ${hotelServiceTypeRent}"
                                    th:value="${hotelServiceTypeRents.id}" th:text="${hotelServiceTypeRents.nameRentType}"></option>
                        </select>
                    </div>
                </div>
                <div class="modal-footer">
                    <a href="/customerList"><input type="button" class="btn btn-secondary"  value="Cancel"></a>
                    <input type="submit" class="btn btn-primary" value="Save">
                </div>
            </form>
        </div>
    </div>
</div>

</body>
</html>